<html>

<head>

	<script src "../node_modules/underscore/underscore.js"></script>
	<script src="../dist/templ.js"></script>

</head>

<body>
	<script type="text/html" id="template">
		<!-- speed demo for rendering a dynamic list of items -->
		<button onclick="{{count = count + 1}}">Click {{count}}, onEnter: {{onEnter ? 'Entered' : ''}}</button>
		<div>
				Generate {{title = count}}
		<input type="text" class="form-control" style="width:60px;display:inline-block;" value="{{<~>numItems}}" onenter="{{onEnter = true}}"></input> items:
		<br /> {{~numItems}}
		<repeat each="{{ range(numItems) }}" as='number'>
			{{~number}}
			<br />
		</repeat>
		{{title}}
		</div>

	</script>
	<button id="remove">Remove</button>
	
	<script>
		'use strict';
		templ.debugging(false)
		
		var range = function(start, stop, step) {
			if (stop == null) {
				stop = start || 0;
				start = 0;
			}
			step = step || 1;
	
			var length = Math.max(Math.ceil((stop - start) / step), 0);
			var range = Array(length);
	
			for (var idx = 0; idx < length; idx++, start += step) {
				range[idx] = start;
			}
	
			return range;
			}
			
			
			
			let t = document.getElementById('template')
		
			let template = templ.compile(t.innerHTML);
			
			let view = template.view({
				count: 0,
				title: 'test',
  			numItems: 1,
  			range: function (count) {

    			return range(Math.min(count, 2000)).reverse();
  			}
			})
			let elm = view.render();
			
			document.body.appendChild(elm)
			
			
			document.getElementById('remove').addEventListener('click', function () {
				view.remove()
				
			})
			
			setTimeout(function () {
				//view.set('numItems', 2000)
			}, 1000)
	</script>
</body>

</html>